
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code &#8212; dashtable 1.3.9 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Dependencies" href="Dependencies.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dashtable">
<span id="code"></span><h1>Code<a class="headerlink" href="#module-dashtable" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dashtable.html2rst">
<code class="descclassname">dashtable.</code><code class="descname">html2rst</code><span class="sig-paren">(</span><em>html_string</em>, <em>force_headers=False</em>, <em>center_cells=False</em>, <em>center_headers=False</em>, <em>use_pandoc=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dashtable.html2rst" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string or html file to an rst table string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>html_string</strong> (<em>str</em>) – Either the html string, or the filepath to the html</li>
<li><strong>force_headers</strong> (<em>bool</em>) – Make the first row become headers, whether or not they are
headers in the html file.</li>
<li><strong>center_cells</strong> (<em>bool</em>) – Whether or not to center the contents of the cells</li>
<li><strong>center_headers</strong> (<em>bool</em>) – Whether or not to center the contents of the header cells</li>
<li><strong>use_pandoc</strong> (<em>book</em>) – Whether or not to use <a class="reference external" href="https://pandoc.org/">pandoc</a> to convert table cell contents into
rst before including them into the rst grid table. This is
slower, but accurate. Note that using this option will require
you to have <a class="reference external" href="https://pandoc.org/">pandoc</a> installed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The html table converted to an rst grid table</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function <strong>requires</strong> <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a> to work.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">html_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;table&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;tr&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;th&gt;</span>
<span class="gp">... </span><span class="s1">            Header 1</span>
<span class="gp">... </span><span class="s1">        &lt;/th&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;th&gt;</span>
<span class="gp">... </span><span class="s1">            Header 2</span>
<span class="gp">... </span><span class="s1">        &lt;/th&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;th&gt;</span>
<span class="gp">... </span><span class="s1">            Header 3</span>
<span class="gp">... </span><span class="s1">        &lt;/th&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;tr&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;td&gt;</span>
<span class="gp">... </span><span class="s1">            &lt;p&gt;This is a paragraph&lt;/p&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;/td&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;td&gt;</span>
<span class="gp">... </span><span class="s1">            &lt;ul&gt;</span>
<span class="gp">... </span><span class="s1">                &lt;li&gt;List item 1&lt;/li&gt;</span>
<span class="gp">... </span><span class="s1">                &lt;li&gt;List item 2&lt;/li&gt;</span>
<span class="gp">... </span><span class="s1">            &lt;/ul&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;/td&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;td&gt;</span>
<span class="gp">... </span><span class="s1">            &lt;ol&gt;</span>
<span class="gp">... </span><span class="s1">                &lt;li&gt;Ordered 1&lt;/li&gt;</span>
<span class="gp">... </span><span class="s1">                &lt;li&gt;Ordered 2&lt;/li&gt;</span>
<span class="gp">... </span><span class="s1">            &lt;/ol&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;/td&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;/tr&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/table&gt;</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dashtable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dashtable</span><span class="o">.</span><span class="n">html2rst</span><span class="p">(</span><span class="n">html_text</span><span class="p">,</span> <span class="n">use_pandoc</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">+---------------------+----------------+--------------+</span>
<span class="go">| Header 1            | Header 2       | Header 3     |</span>
<span class="go">+=====================+================+==============+</span>
<span class="go">| This is a paragraph | -  List item 1 | #. Ordered 1 |</span>
<span class="go">|                     | -  List item 2 | #. Ordered 2 |</span>
<span class="go">+---------------------+----------------+--------------+</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dashtable.html2md">
<code class="descclassname">dashtable.</code><code class="descname">html2md</code><span class="sig-paren">(</span><em>html_string</em><span class="sig-paren">)</span><a class="headerlink" href="#dashtable.html2md" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string or html file to a markdown table string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html_string</strong> (<em>str</em>) – Either the html string, or the filepath to the html</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The html table converted to a Markdown table</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function requires <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a> to work.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">html_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">&lt;table&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;tr&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;th&gt;</span>
<span class="gp">... </span><span class="s1">            Header 1</span>
<span class="gp">... </span><span class="s1">        &lt;/th&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;th&gt;</span>
<span class="gp">... </span><span class="s1">            Header 2</span>
<span class="gp">... </span><span class="s1">        &lt;/th&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;th&gt;</span>
<span class="gp">... </span><span class="s1">            Header 3</span>
<span class="gp">... </span><span class="s1">        &lt;/th&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;tr&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;td&gt;</span>
<span class="gp">... </span><span class="s1">            &lt;p&gt;This is a paragraph&lt;/p&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;/td&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;td&gt;</span>
<span class="gp">... </span><span class="s1">            Just text</span>
<span class="gp">... </span><span class="s1">        &lt;/td&gt;</span>
<span class="gp">... </span><span class="s1">        &lt;td&gt;</span>
<span class="gp">... </span><span class="s1">            Hot dog</span>
<span class="gp">... </span><span class="s1">        &lt;/td&gt;</span>
<span class="gp">... </span><span class="s1">    &lt;/tr&gt;</span>
<span class="gp">... </span><span class="s1">&lt;/table&gt;</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dashtable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dashtable</span><span class="o">.</span><span class="n">html2md</span><span class="p">(</span><span class="n">html_text</span><span class="p">))</span>
<span class="go">|      Header 1       | Header 2  | Header 3 |</span>
<span class="go">|---------------------|-----------|----------|</span>
<span class="go">| This is a paragraph | Just text | Hot dog  |</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dashtable.html2data">
<code class="descclassname">dashtable.</code><code class="descname">html2data</code><span class="sig-paren">(</span><em>html_string</em>, <em>use_pandoc=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dashtable.html2data" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an html table to a data table and spans.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>html_string</strong> (<em>str</em>) – The string containing the html table</li>
<li><strong>use_pandoc</strong> (<em>bool</em>) – Whether or not to use <a class="reference external" href="https://pandoc.org/">pandoc</a> to convert table cell contents into
rst before including them into the rst grid table. This is
slower, but accurate. Note that using this option will require
you to have <a class="reference external" href="https://pandoc.org/">pandoc</a> installed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>table</strong> (<em>list of lists of str</em>)</li>
<li><strong>spans</strong> (<em>list of lists of lists of int</em>) – A span is a list of [row, column] pairs that define what cells
are merged in a table.</li>
<li><strong>use_headers</strong> (<em>bool</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dashtable.data2rst">
<code class="descclassname">dashtable.</code><code class="descname">data2rst</code><span class="sig-paren">(</span><em>table, spans=[[[]]], use_headers=True, center_cells=False, center_headers=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dashtable.data2rst" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of lists of str into a reStructuredText Grid Table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table</strong> (<em>list of lists of str</em>) – </li>
<li><strong>spans</strong> (<em>list of lists of lists of int</em><em>, </em><em>optional</em>) – <p>These are [row, column] pairs of cells that are merged in the
table. Rows and columns start in the top left of the table.For
example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+--------+--------+</span>
<span class="o">|</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">|</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">|</span>
<span class="o">+--------+--------+</span>
<span class="o">|</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">|</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">|</span>
<span class="o">+--------+--------+</span>
</pre></div>
</div>
</li>
<li><strong>use_headers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not the first row of table data will become headers.</li>
<li><strong>center_cells</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not cells will be centered</li>
<li><strong>center_headers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not headers will be centered</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The grid table string</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spans</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;Header 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Header 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Header 3&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;body row 1&quot;</span><span class="p">,</span> <span class="s2">&quot;column 2&quot;</span><span class="p">,</span> <span class="s2">&quot;column 3&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;body row 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Cells may span columns&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;body row 3&quot;</span><span class="p">,</span> <span class="s2">&quot;Cells may span rows.&quot;</span><span class="p">,</span> <span class="s2">&quot;- Cells</span><span class="se">\n</span><span class="s2">-contain</span><span class="se">\n</span><span class="s2">-blocks&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;body row 4&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">dashtable</span><span class="o">.</span><span class="n">data2rst</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">spans</span><span class="p">))</span>
<span class="go">+------------+------------+-----------+</span>
<span class="go">| Header 1   | Header 2   | Header 3  |</span>
<span class="go">+============+============+===========+</span>
<span class="go">| body row 1 | column 2   | column 3  |</span>
<span class="go">+------------+------------+-----------+</span>
<span class="go">| body row 2 | Cells may span columns.|</span>
<span class="go">+------------+------------+-----------+</span>
<span class="go">| body row 3 | Cells may  | - Cells   |</span>
<span class="go">+------------+ span rows. | - contain |</span>
<span class="go">| body row 4 |            | - blocks. |</span>
<span class="go">+------------+------------+-----------+</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dashtable.data2md">
<code class="descclassname">dashtable.</code><code class="descname">data2md</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#dashtable.data2md" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a markdown table. The first row will be headers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table</strong> (<em>list of lists of str</em>) – A list of rows containing strings. If any of these strings
consist of multiple lines, they will be converted to single line
because markdown tables do not support multiline cells.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The markdown formatted string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table_data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;Species&quot;</span><span class="p">,</span> <span class="s2">&quot;Coolness&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;Dog&quot;</span><span class="p">,</span> <span class="s2">&quot;Awesome&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;Cat&quot;</span><span class="p">,</span> <span class="s2">&quot;Meh&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data2md</span><span class="p">(</span><span class="n">table_data</span><span class="p">))</span>
<span class="go">| Species | Coolness |</span>
<span class="go">|---------|----------|</span>
<span class="go">|   Dog   | Awesome  |</span>
<span class="go">|   Cat   |   Meh    |</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dashtable.data2simplerst">
<code class="descclassname">dashtable.</code><code class="descname">data2simplerst</code><span class="sig-paren">(</span><em>table, spans=[[[]]], use_headers=True, headers_row=0</em><span class="sig-paren">)</span><a class="headerlink" href="#dashtable.data2simplerst" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert table data to a simple rst table</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>table</strong> (<em>list of lists of str</em>) – A table of strings.</li>
<li><strong>spans</strong> (<em>list of lists of lists of int</em>) – A list of spans. A span is a list of [Row, Column] pairs of
table cells that are joined together.</li>
<li><strong>use_headers</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to include headers in the table. A header is
a cell that is underlined with “=”</li>
<li><strong>headers_row</strong> (<em>int</em>) – The row that will be the headers. In a simple rst table, the
headers do not need to be at the top.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The simple rst table</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;Inputs&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;Output&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;A or B&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;False&quot;</span><span class="p">,</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span> <span class="s2">&quot;False&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span> <span class="s2">&quot;True&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;False&quot;</span><span class="p">,</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;True&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;True&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spans</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">]</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data2simplerst</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">spans</span><span class="p">,</span> <span class="n">headers_row</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">======  =====  ======</span>
<span class="go">   Inputs      Output</span>
<span class="go">-------------  ------</span>
<span class="go">  A       B    A or B</span>
<span class="go">======  =====  ======</span>
<span class="go">False   False  False</span>
<span class="go"> True   False   True</span>
<span class="go">False   True    True</span>
<span class="go"> True   True    True</span>
<span class="go">======  =====  ======</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dashtable.grid2data">
<code class="descclassname">dashtable.</code><code class="descname">grid2data</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#dashtable.grid2data" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Grid table to data (the kind used by Dashtable)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – The text must be a valid rst table</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>table</strong> (<em>list of lists of str</em>)</li>
<li><strong>spans</strong> (<em>list of lists of lists of int</em>) – A span is a list of [row, column] pairs that define a group of
combined table cells</li>
<li><strong>use_headers</strong> (<em>bool</em>) – Whether or not the table was using headers</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function requires <a class="reference external" href="http://docutils.sourceforge.net/">docutils</a>.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">+------------+------------+-----------+</span>
<span class="gp">... </span><span class="s1">| Header 1   | Header 2   | Header 3  |</span>
<span class="gp">... </span><span class="s1">+============+============+===========+</span>
<span class="gp">... </span><span class="s1">| body row 1 | column 2   | column 3  |</span>
<span class="gp">... </span><span class="s1">+------------+------------+-----------+</span>
<span class="gp">... </span><span class="s1">| body row 2 | Cells may span columns.|</span>
<span class="gp">... </span><span class="s1">+------------+------------+-----------+</span>
<span class="gp">... </span><span class="s1">| body row 3 | Cells may  | - Cells   |</span>
<span class="gp">... </span><span class="s1">+------------+ span rows. | - contain |</span>
<span class="gp">... </span><span class="s1">| body row 4 |            | - blocks. |</span>
<span class="gp">... </span><span class="s1">+------------+------------+-----------+</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dashtable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="p">,</span> <span class="n">spans</span><span class="p">,</span> <span class="n">use_headers</span> <span class="o">=</span> <span class="n">dashtable</span><span class="o">.</span><span class="n">grid2data</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
<span class="go">[[&#39;Header 1&#39;, &#39;Header 2&#39;, &#39;Header 3&#39;],</span>
<span class="go"> [&#39;body row 1&#39;, &#39;column 2&#39;, &#39;column 3&#39;],</span>
<span class="go"> [&#39;body row 2&#39;, &#39;Cells may span columns.&#39;, &#39;&#39;],</span>
<span class="go"> [&#39;body row 3&#39;, &#39;Cells may\nspan rows.&#39;, &#39;- Cells\n- contain\n- blocks.&#39;],</span>
<span class="go"> [&#39;body row 4&#39;, &#39;&#39;, &#39;&#39;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">spans</span><span class="p">)</span>
<span class="go">[[[2, 1], [2, 2]], [[3, 1], [4, 1]], [[3, 2], [4, 2]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">use_headers</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="dashtable.simple2data">
<code class="descclassname">dashtable.</code><code class="descname">simple2data</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#dashtable.simple2data" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a simple table to data (the kind used by DashTable)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – A valid simple rst table</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>table</strong> (<em>list of lists of str</em>)</li>
<li><strong>spans</strong> (<em>list of lists of lists of int</em>) – A span is a [row, column] pair that defines a group of merged
cells in the table. In a simple rst table, spans can only be
colspans.</li>
<li><strong>use_headers</strong> (<em>bool</em>) – Whether or not this table uses headers</li>
<li><strong>headers_row</strong> (<em>int</em>) – The row where headers are located</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function requires <a class="reference external" href="http://docutils.sourceforge.net/">docutils</a>.</p>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">html_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">======  =====  ======</span>
<span class="gp">... </span><span class="s1">   Inputs      Output</span>
<span class="gp">... </span><span class="s1">-------------  ------</span>
<span class="gp">... </span><span class="s1">  A       B    A or B</span>
<span class="gp">... </span><span class="s1">======  =====  ======</span>
<span class="gp">... </span><span class="s1">False   False  False</span>
<span class="gp">... </span><span class="s1"> True   False   True</span>
<span class="gp">... </span><span class="s1">False   True    True</span>
<span class="gp">... </span><span class="s1"> True   True    True</span>
<span class="gp">... </span><span class="s1">======  =====  ======</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dashtable</span> <span class="k">import</span> <span class="n">simple2data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="p">,</span> <span class="n">spans</span><span class="p">,</span> <span class="n">use_headers</span><span class="p">,</span> <span class="n">headers_row</span> <span class="o">=</span> <span class="n">simple2data</span><span class="p">(</span><span class="n">html_text</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
<span class="go">[[&#39;Inputs&#39;, &#39;Output&#39;, &#39;&#39;],</span>
<span class="go"> [&#39;A&#39;, &#39;B&#39;, &#39;A or B&#39;],</span>
<span class="go"> [&#39;False&#39;, &#39;False&#39;, &#39;False&#39;],</span>
<span class="go"> [&#39;True, &#39;False&#39;, &#39;True&#39;],</span>
<span class="go"> [&#39;False&#39;, &#39;True&#39;, &#39;True&#39;],</span>
<span class="go"> [&#39;True&#39;, &#39;True&#39;, &#39;True&#39;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">spans</span><span class="p">)</span>
<span class="go">[[[0, 0], [0, 1]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">use_headers</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">headers_row</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dashtable</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dependencies.html">Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Dependencies.html" title="previous chapter">Dependencies</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, doakey3.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>